# StreamVault_Phase4

./: README.md
streamvault2/: pom.xml  setup_phase4.sql  streamvault_database.sql
streamvault2/src/main/java/com/streamvault/db/: DatabaseConnection.java  MongoDBConnection.java
streamvault2/src/main/java/com/streamvault/models/: ContentItem.java  Episode.java  User.java
streamvault2/src/main/java/com/streamvault/services/: AnalyticsService.java  AuthService.java  ContentService.java  UserService.java
streamvault2/src/main/java/com/streamvault/servlets/: AdminAnalyticsServlet.java  ContentDetailServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManageContentServlet.java  RegisterServlet.java
streamvault2/src/main/webapp/: content-detail.jsp  dashboard.jsp  home.jsp  index.jsp
streamvault2/src/main/webapp/WEB-INF/: manage-content.jsp
streamvault2/src/main/webapp/css/: style.css
streamvault2/src/main/webapp/js/: main.js
